<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-service-watcher</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ksh.crfi</groupId>
		<artifactId>app-spring-boot</artifactId>
		<version>1.0.0-root</version>
		<relativePath>../global/spring-boot-pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.ksh.crfi</groupId>
			<artifactId>app-hbase-DAO</artifactId>
			<version>[1.0.0]</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ksh.crfi</groupId>
			<artifactId>app-spring-boot-controller-client</artifactId>
			<version>[1.0.0]</version>
		</dependency>
		<dependency>
			<groupId>com.ksh.crfi</groupId>
			<artifactId>app-kafka-DAO</artifactId>
			<version>[1.0.0]</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<dependencies>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>1.5.9.RELEASE</version>
					</dependency>
				</dependencies>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>application.properties</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resources.AppendingTransformer">
							<resource> META-INF/spring.handler</resource>
						</transformer>
						<transformer
							implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
							<resource> META-INF/spring.factories</resource>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugin.shade.resource.AppendingTransformer">
							<resource> META-INF/spring.schemas</resource>
						</transformer>

						<transformer
							implementation="org.apache.maven.plugin.shade.resource.ServiceResourceTransformer" />
						<transformer
							implementation="org.apache.maven.plugin.shade.resource.ManifestResourceTransformer">
							<mainClass>com.ksh.crfi.windows.user.Application</mainClass>
						</transformer>
					</transformers>
					<finalName>${project.artifactId}-exec</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.9.RELEASE</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>