<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-hbase-DAO</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>app-hbase-DAO</name>
	
	<repositories>
		<repository>
		 <id>cloudera</id>
		 <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
		</repository>	
	</repositories>
	<parent>
		<groupId>com.ksh.crfi</groupId>
		<artifactId>app-global</artifactId>
		<version>1.0.0-root</version>
		<relativePath>../global/root-pom.xml</relativePath>
	</parent>
	
	<dependencies>
	<dependency>
				<groupId>com.ksh.crfi</groupId>
				<artifactId>app-hadoop-DAO</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
				<version>1.2.0-cdh5.13.1</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>hbase-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-hadoop</artifactId>
				<version>2.5.0.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context-support</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-hadoop-hive</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-hadoop-pig</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-hadoop-batch</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-hadoop-core</artifactId>
					</exclusion>
					</exclusions>
			</dependency>
		</dependencies>
</project>