<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>app-spring-boot-controller</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>app-spring-boot-controller</name>

	<parent>
		<groupId>com.ksh.crfi</groupId>
		<artifactId>app-global</artifactId>
		<version>1.0.0-root</version>
		<relativePath>../global/root-pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.ksh.crfi</groupId>
			<artifactId>ksh-zookeeper-dao</artifactId>
			<version>[1.0.0,1.1.0)</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-security</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
			<version>1.5.7</version>
			<exclusions>
				<exclusion>
					<groupId>logback-classic</groupId>
					<artifactId>ch.qos.logback</artifactId>
				</exclusion>
				<exclusion>
					<groupId>logback-core</groupId>
					<artifactId>ch.qos.logback</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j-over-slf4j</groupId>
					<artifactId>org.slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui</artifactId>
			<version>1.5.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.9.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classifier>exec</classifier>
					<mainClass>com.ksh.crfi.admin.SpringBootAdminApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>