#Root Loogger option
log4j.rootLooger=INFO, stdout, file
log4j.appender.stdout.encoding=UTF-8
log4j.appender.file.encoding=UTF-8

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %-5p [%t] %c{1}:%: -%m%n