<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<version>1.0.0</version>
	<artifactId>app-auto-file-attestation</artifactId>
	<name>app-auto-file-attestation</name>
	
	<parent>
		<groupId>com.ksh.crfi</groupId>
		<artifactId>app-global</artifactId>
		<version>1.0.0-root</version>
		<relativePath>../global/root-pom.xml</relativePath>
	</parent>
	
	<dependencies>
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>3.5.1</version>
		<scope>test</scope>
	</dependency>
<!-- 	<dependency>
		<groupId>com.ksh.crfi</groupId>
		<artifactId>app-spring-boot-admin-client</artifactId>
		<version>[1.0.0,1.1.0]</version>
	</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>